>DIPPA_11794.mRNA.1	DD_R_PKA_DPY30-like, rne
>DIPPA_14960.mRNA.1	Smc, kgd
>DIPPA_19014.mRNA.1	DOMON_like, fliL
>DIPPA_28266.mRNA.1	PHA03247, PRK07003
>DIPPA_30307.mRNA.1	PksD, PTZ00449, PPP1R42
>DIPPA_04380.mRNA.1	HSP9_HSP12, HSP9_HSP12, HSP9_HSP12
>DIPPA_07455.mRNA.1	Spy, BRCT
>DIPPA_15226.mRNA.1	PHA03247, SMC_prok_B
>DIPPA_18208.mRNA.1	COG3899, PHA03307, MSCRAMM_ClfA
>DIPPA_33369.mRNA.1	PRK07003, PRK07764, PRK07764, PHA03307, PHA03247
>DIPPA_33369.mRNA.2	PRK07003, PRK07764, PRK07764, PHA03307, PHA03247
>DIPPA_14456.mRNA.1	COG4913, PksD, PHA03307
>DIPPA_14456.mRNA.3	COG4913, PksD, PHA03307
>DIPPA_14456.mRNA.2	COG4913, PksD, PHA03307
>DIPPA_14456.mRNA.4	COG4913, PksD, PHA03307
>DIPPA_14395.mRNA.1	CysS, Anticodon_Ia_like
>DIPPA_00007.mRNA.1	PRK04654, ZnF_C3H1
>DIPPA_19943.mRNA.1	PRK07764, COG3975
>DIPPA_19987.mRNA.1	EF-hand_7, PTZ00121
>DIPPA_06188.mRNA.1	PHA03247, PRK14959
>DIPPA_02584.mRNA.1	Smc, Smc
>DIPPA_07937.mRNA.1	WcaE, WcaE, WcaE, WcaE
>DIPPA_07930.mRNA.1	WcaE, WcaE, WcaE
>DIPPA_23769.mRNA.1	rad23, PknB_PASTA_kin
>DIPPA_11686.mRNA.1	PRK07764, Atrophin-1
>DIPPA_11682.mRNA.1	WD40, CCDC158
>DIPPA_11675.mRNA.1	YafD, PLN03144
>DIPPA_06386.mRNA.1	Smc, PRK07764, PRK07003
>DIPPA_06382.mRNA.1	ZnF_C3H1, PRK12678
>DIPPA_06380.mRNA.1	PRK07003, PHA03247
>DIPPA_33178.mRNA.1	Myosin_TH1, PHA03247
>DIPPA_25361.mRNA.1	PRK12323, Ubl1_cv_Nsp3_N-like, TFIIS_M
>DIPPA_00848.mRNA.1	V-ATPase_C, V-ATPase_C
>DIPPA_21764.mRNA.1	SAP, SMC_prok_B
>DIPPA_06904.mRNA.1	Smc, Smc, SMC_prok_B, PTZ00121, PTZ00121
>DIPPA_06904.mRNA.2	Smc, Smc, SMC_prok_B, PTZ00121, PTZ00121
>DIPPA_06920.mRNA.1	PRK12323, CCDC66
>DIPPA_06901.mRNA.1	DZR, PHA03378
>DIPPA_06880.mRNA.1	WD40, EnvC, YhaN
>DIPPA_21812.mRNA.1	PRK07764, PRK07003
>DIPPA_21812.mRNA.2	PRK07764, PRK07003
>DIPPA_30935.mRNA.1	PRK12678, RNase_H_like
>DIPPA_10406.mRNA.1	PHA03307, PHA03307, DZR
>DIPPA_10381.mRNA.1	crotonase-like, crotonase-like
>DIPPA_10405.mRNA.1	PHA03247, PLN02258
>DIPPA_24671.mRNA.1	PRK07003, PHA03169
>DIPPA_11440.mRNA.1	PDZ, Smc, PHA03378
>DIPPA_25678.mRNA.1	LGIC_ECD, LGIC_TM
>DIPPA_03873.mRNA.1	PksD, PRK12678
>DIPPA_24837.mRNA.1	PolY, PRK03352
>DIPPA_13512.mRNA.1	SAM, MT
>DIPPA_13499.mRNA.1	RecQL4_SLD2_NTD, PRK07764
>DIPPA_30321.mRNA.3	Smc, SMC_N
>DIPPA_30321.mRNA.1	Smc, SMC_N
>DIPPA_30321.mRNA.2	Smc, SMC_N
>DIPPA_06562.mRNA.1	MSCRAMM_ClfA, zf-MYND
>DIPPA_22494.mRNA.1	MDN1, 2A1904, PRK07764
>DIPPA_16179.mRNA.1	CAP_ED, CAP_ED
>DIPPA_19793.mRNA.1	LabA, WW
>DIPPA_13246.mRNA.1	PRK12879, CAP
>DIPPA_13192.mRNA.1	Mplasa_alph_rch, PRK12323
>DIPPA_13192.mRNA.2	Mplasa_alph_rch, PHA03247
>DIPPA_13254.mRNA.1	ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_05393.mRNA.1	Atrophin-1, PHA03307
>DIPPA_05380.mRNA.1	PTZ00449, AidA
>DIPPA_05386.mRNA.1	Smc, PRK07764
>DIPPA_16969.mRNA.1	ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_01969.mRNA.1	Smc, Atrophin-1
>DIPPA_01984.mRNA.1	WcaE, WcaE, WcaE, WcaE, WcaE, WcaE, WcaE
>DIPPA_19383.mRNA.2	PHA03247, PHA03247, ARGLU
>DIPPA_19383.mRNA.1	PHA03247, PHA03247
>DIPPA_19335.mRNA.1	SMC_N, DegQ
>DIPPA_20107.mRNA.2	PRK07764, Ubl_ubiquitin_like
>DIPPA_20107.mRNA.1	PRK07764, Ubl_ubiquitin_like
>DIPPA_18585.mRNA.1	Smc, PDZ_canonical
>DIPPA_18628.mRNA.1	PHA03247, PRK12678, Activator_LAG-3, PHA03307
>DIPPA_18652.mRNA.1	PRK07764, PRK07003
>DIPPA_18659.mRNA.1	PDZ_canonical, degP_htrA_DO, cpPDZ_Deg_HtrA-like, degP_htrA_DO
>DIPPA_27027.mRNA.1	PHA03269, NT_Pol-beta-like
>DIPPA_27047.mRNA.1	Smc, Smc, Smc, SMC_prok_B
>DIPPA_27047.mRNA.2	Smc, Smc, Smc, SMC_prok_B
>DIPPA_30594.mRNA.1	PHA03247, AP_MHD_Cterm
>DIPPA_15927.mRNA.1	Spy, PTZ00121, PHA03247
>DIPPA_15897.mRNA.1	PHA03247, Smc
>DIPPA_09800.mRNA.1	CysPc, SMC_prok_B
>DIPPA_09771.mRNA.1	PTZ00449, SCP-1
>DIPPA_22244.mRNA.1	Herpes_BLLF1, DUF5585, PRK07003
>DIPPA_31284.mRNA.1	PRK12323, SMC_prok_B
>DIPPA_30166.mRNA.1	zinc_ribbon_2, CtpA
>DIPPA_30156.mRNA.1	PHA03247, PABP-1234
>DIPPA_30155.mRNA.1	Smc, PH-like
>DIPPA_30162.mRNA.1	PRK13808, PRK14954
>DIPPA_30143.mRNA.1	PHA03307, Agg_substance
>DIPPA_30120.mRNA.1	RING, PRK04537, BRCT
>DIPPA_00651.mRNA.1	PHA03247, DUF5585
>DIPPA_02646.mRNA.1	Smc, Atrophin-1
>DIPPA_27752.mRNA.1	COG4913, SMC_prok_B
>DIPPA_09226.mRNA.1	PHA03307, ROM1, PRK07764, PHA03247
>DIPPA_09226.mRNA.2	PHA03307, ROM1, PRK07764, PHA03247
>DIPPA_20495.mRNA.1	PHA03247, PHA03307
>DIPPA_15277.mRNA.1	PTZ00121, Smc, UBA_like_SF, PAT1
>DIPPA_15312.mRNA.1	PTZ00249, PksD
>DIPPA_15319.mRNA.1	PksD, PksD, PRK07764
>DIPPA_15301.mRNA.1	Smc, Smc
>DIPPA_34000.mRNA.1	ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_14933.mRNA.1	PHA03247, COG4372, Smc
>DIPPA_31550.mRNA.1	PHA03247, Herpes_BLLF1
>DIPPA_31541.mRNA.1	PHA03247, PHA03307
>DIPPA_29431.mRNA.1	PksD, PHA03247, MSCRAMM_ClfA
>DIPPA_10079.mRNA.2	PHA03247, SMC_prok_B
>DIPPA_10079.mRNA.1	PHA03247, Smc
>DIPPA_16484.mRNA.1	PRK12678, PHA03247
>DIPPA_16517.mRNA.1	PRK12323, PH, YhaN
>DIPPA_16497.mRNA.1	PRK12678, DUF5585, PTZ00121
>DIPPA_16497.mRNA.3	PRK12678, DUF5585, PTZ00121
>DIPPA_16497.mRNA.2	PRK12678, DUF5585, PTZ00121
>DIPPA_16503.mRNA.2	Smc, PHA03307, SMC_prok_B
>DIPPA_23277.mRNA.1	KatG, plant_peroxidase_like
>DIPPA_35350.mRNA.1	PPP1R42, PHA03247, PHA03247
>DIPPA_30881.mRNA.1	HSP9_HSP12, HSP9_HSP12, HSP9_HSP12
>DIPPA_21171.mRNA.1	PksD, RING-H2
>DIPPA_13479.mRNA.1	PHA03247, PRK07764, PRK07764
>DIPPA_23980.mRNA.1	PksD, SCC2
>DIPPA_23979.mRNA.2	WW, PRK12323
>DIPPA_23979.mRNA.1	WW, PRK12323
>DIPPA_24479.mRNA.1	Smc, PTZ00121
>DIPPA_20015.mRNA.1	ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_20012.mRNA.1	ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_03099.mRNA.1	Ubl_ubiquitin_like, Ubl1_cv_Nsp3_N-like
>DIPPA_03097.mRNA.1	Smc, PHA03247
>DIPPA_04399.mRNA.1	PHA03247, Laminin_I
>DIPPA_07263.mRNA.1	PHA03247, SMC_prok_B
>DIPPA_07260.mRNA.1	rne, SAM_superfamily, PksD
>DIPPA_33107.mRNA.1	ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_09461.mRNA.1	PTZ00121, Pneumo_att_G
>DIPPA_22962.mRNA.1	PksD, PHA03247
>DIPPA_22953.mRNA.1	PksD, PRK12323
>DIPPA_19788.mRNA.1	PksD, PHA03247, PHA03247
>DIPPA_08469.mRNA.1	Smc, Smc
>DIPPA_08469.mRNA.2	Smc, Smc
>DIPPA_08469.mRNA.3	SMC_prok_B, Smc
>DIPPA_08450.mRNA.1	EFh, Smc
>DIPPA_08462.mRNA.1	NUT, PHA03307
>DIPPA_08447.mRNA.1	PH, Smc
>DIPPA_08439.mRNA.1	KOW, PHA03247
>DIPPA_01841.mRNA.1	PRK12678, RNase_H_like
>DIPPA_18902.mRNA.1	Ubl_ubiquitin_like, Ubl_ubiquitin_like
>DIPPA_34762.mRNA.1	PHA03247, PTZ00121
>DIPPA_10818.mRNA.1	COG4119, YTH1
>DIPPA_16702.mRNA.1	PRK10263, PHA03247
>DIPPA_27173.mRNA.1	PRK07764, Prefoldin
>DIPPA_25344.mRNA.1	ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_21533.mRNA.1	PksD, PksD
>DIPPA_10555.mRNA.1	CheY, CdiA-CT_Ec_Kp-like, FhaB
>DIPPA_26658.mRNA.1	PHA03378, PRK07003, ps-ssRNAv_RdRp-like, RNase_HI_RT_DIRS1
>DIPPA_17184.mRNA.2	DivIVA, PHA03247
>DIPPA_17184.mRNA.1	DivIVA, PHA03247
>DIPPA_34208.mRNA.1	PRK02224, EnvC
>DIPPA_08697.mRNA.2	PTZ00449, PHA03247
>DIPPA_11250.mRNA.1	LGIC_ECD, LGIC_TM
>DIPPA_08634.mRNA.1	Smc, PHA03377
>DIPPA_19224.mRNA.1	PksD, Smc, COG3903, RNA1
>DIPPA_08986.mRNA.1	Smc, PHA03307
>DIPPA_08989.mRNA.1	PB1, PHA03247
>DIPPA_10306.mRNA.4	LGIC_ECD, LGIC_TM
>DIPPA_10306.mRNA.3	LGIC_ECD, LGIC_TM
>DIPPA_20116.mRNA.1	NlpI, EFh
>DIPPA_29618.mRNA.1	PDZ_6, cpPDZ_Deg_HtrA-like, PDZ_6
>DIPPA_35022.mRNA.1	PHA03247, Fibrinogen_BP
>DIPPA_26828.mRNA.1	RNA1, FRQ1
>DIPPA_28914.mRNA.1	EnvC, RseP
>DIPPA_30766.mRNA.1	PRK07764, PHA03247
>DIPPA_08793.mRNA.1	CC2D2AN-C2, C2
>DIPPA_18958.mRNA.1	SMC_prok_B, Smc, SMC_prok_B
>DIPPA_18952.mRNA.1	PHA03247, Smc
>DIPPA_29667.mRNA.2	PHA03247, Smc
>DIPPA_29667.mRNA.1	PRK07003, Smc
>DIPPA_22790.mRNA.1	PRK07764, PRK12323
>DIPPA_24251.mRNA.1	PksD, PksD
>DIPPA_34723.mRNA.1	SH3_15, PRK07764
>DIPPA_05696.mRNA.1	Smc, PksD
>DIPPA_30455.mRNA.1	PTZ00491, HflC
>DIPPA_04090.mRNA.1	PHA03247, OTU
>DIPPA_21100.mRNA.1	PRK12323, PLN03237
>DIPPA_21120.mRNA.1	LRR, HkD_SF, Smc
>DIPPA_21110.mRNA.1	SMC_prok_B, PHA03291
>DIPPA_07378.mRNA.1	DUF1373, PHA03247
>DIPPA_06469.mRNA.1	Mcm10, PHA03247
>DIPPA_29665.mRNA.1	PRK07764, Herpes_BLLF1
>DIPPA_26596.mRNA.1	PHA03378, Smc
>DIPPA_07518.mRNA.1	PRK07003, PPP1R42
>DIPPA_07527.mRNA.1	TPR_12, PRK12323, PHA03247, HECTc
>DIPPA_07527.mRNA.2	TPR_12, PRK12323, PHA03247, HECTc
>DIPPA_02030.mRNA.1	PHA03307, PRK07764, PHA03247
>DIPPA_04739.mRNA.1	DD_TEX55-like, SRPBCC
>DIPPA_32802.mRNA.1	Smc, PTZ00183
>DIPPA_32802.mRNA.2	Smc, PTZ00183
>DIPPA_32802.mRNA.3	Smc, PTZ00183
>DIPPA_32162.mRNA.1	Smc, PHA03247
>DIPPA_14585.mRNA.1	PRK04654, zf_CCCH_4
>DIPPA_01729.mRNA.1	Herpes_BLLF1, TesA
>DIPPA_33261.mRNA.1	ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_31450.mRNA.1	PHA03247, SMC_prok_B
>DIPPA_15109.mRNA.1	AmyAc_family, Melibiase_C
>DIPPA_08743.mRNA.1	PDZ_canonical, PDZ_canonical
>DIPPA_08743.mRNA.2	PDZ_canonical, PDZ_canonical
>DIPPA_21306.mRNA.1	PRK07003, ANKYR
>DIPPA_12850.mRNA.1	PHA03247, Smc, Smc
>DIPPA_27307.mRNA.1	PRK07764, PHA03247, PHA03247, LAM
>DIPPA_08949.mRNA.1	RNA1, PHA03307, PRK12678
>DIPPA_07977.mRNA.1	Myosin_TH1, PRK07764, Smc
>DIPPA_23407.mRNA.2	PHA03247, PHA03247
>DIPPA_10866.mRNA.1	PLAC8, PLAC8
>DIPPA_11560.mRNA.1	PRK07764, PH
>DIPPA_21429.mRNA.1	BRCT, BRCT
>DIPPA_03442.mRNA.1	Smc, BcsB
>DIPPA_04571.mRNA.1	Ank_4, PHA03247, cpPDZ_Deg_HtrA-like
>DIPPA_05301.mRNA.1	ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_10720.mRNA.1	COG5276, COG5276, COG5276, COG5276, COG5276, COG5276, COG5276, COG5276, COG5276
>DIPPA_10723.mRNA.1	COG5276, COG5276, COG5276, COG5276, COG5276, COG5276, COG5276, COG5276, COG5276, COG5276
>DIPPA_10719.mRNA.1	COG5276, COG5276, COG5276, COG5276, COG5276, COG5276
>DIPPA_00502.mRNA.1	ECM27, PHA03307
>DIPPA_17277.mRNA.1	SMC_N, PRK07764
>DIPPA_35003.mRNA.1	Motor_domain, Motor_domain, PTZ00121
>DIPPA_01605.mRNA.1	CwlO1, PKc_like
>DIPPA_07188.mRNA.1	PHA03247, PHA03247
>DIPPA_00394.mRNA.1	PRK07764, DUF5401
>DIPPA_05726.mRNA.1	AF-4, Smc
>DIPPA_27695.mRNA.1	PHA03247, Smc
>DIPPA_27701.mRNA.1	PHA03247, PRK07764
>DIPPA_26281.mRNA.2	rne, kgd
>DIPPA_26281.mRNA.1	rne, kgd
>DIPPA_26276.mRNA.1	LAM, LAM
>DIPPA_20635.mRNA.1	ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_20635.mRNA.2	ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_25077.mRNA.1	PRK07764, PHA03247
>DIPPA_20061.mRNA.1	degP_htrA_DO, zf-RanBP
>DIPPA_31903.mRNA.1	Smc, PHA03247
>DIPPA_31903.mRNA.3	Smc, PHA03247
>DIPPA_31903.mRNA.2	Smc, PHA03247
>DIPPA_20903.mRNA.1	COG5276, COG5276, COG5276, COG5276, COG5276, COG5276, COG5276, COG5276, COG5276, COG5276, COG5276, COG5276, COG5276, COG5276, COG5276, COG5276
>DIPPA_30733.mRNA.1	ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_22590.mRNA.1	PksD, PksD, PksD
>DIPPA_12755.mRNA.3	Ubl1_cv_Nsp3_N-like, UBA_like_SF
>DIPPA_12755.mRNA.2	Ubl1_cv_Nsp3_N-like, UBA_like_SF
>DIPPA_03757.mRNA.1	VWA, vWFA
>DIPPA_13155.mRNA.1	PRK07764, PAT1, PRK07764
>DIPPA_13154.mRNA.1	CLECT, CLECT, vWFA
>DIPPA_15134.mRNA.1	Smc, PHA03378
>DIPPA_25414.mRNA.1	COG5276, COG5276, COG5276, COG5276, COG5276, COG5276
>DIPPA_02931.mRNA.1	PHA03247, PPR_long
>DIPPA_05921.mRNA.2	PRK05035, PHA03247
>DIPPA_05921.mRNA.1	PHA00430, PHA03247
>DIPPA_05056.mRNA.1	PRK02224, EF-hand_7
>DIPPA_10598.mRNA.1	DD_R_PKA_DPY30-like, DD_R_PKA_DPY30-like
>DIPPA_05284.mRNA.1	PRK07003, PTZ00121, SMC_prok_B
>DIPPA_35063.mRNA.1	PDZ, PDZ_canonical, cpPDZ_Deg_HtrA-like
>DIPPA_28327.mRNA.1	Smc, Smc
>DIPPA_14496.mRNA.1	DD_R_PKA_DPY30-like, Globin-like
>DIPPA_28525.mRNA.1	PRK07764, YhaN
>DIPPA_32389.mRNA.1	ANKYR, PRK12323
>DIPPA_15779.mRNA.1	ZnF_RBZ, PHA03247
>DIPPA_35514.mRNA.1	BepA, PHA03378
>DIPPA_17627.mRNA.1	GrxC, Globin-like
>DIPPA_28454.mRNA.1	Crp, PHA03247
>DIPPA_28463.mRNA.1	HMG-box_SF, DDT, Smc
>DIPPA_08646.mRNA.1	SAM_superfamily, DUF3432
>DIPPA_27839.mRNA.1	RRM_SF, PRK00409, RRM_SF
>DIPPA_12612.mRNA.1	RNase_H_like, RNase_H_like
>DIPPA_21527.mRNA.1	XerD, ps-ssRNAv_RdRp-like
>DIPPA_31121.mRNA.1	PDZ_canonical, PRK07764
>DIPPA_34229.mRNA.1	PRK12323, PRK12323
>DIPPA_14385.mRNA.1	PRK07003, SORL
>DIPPA_23929.mRNA.1	DegQ, EF-hand_7, DegQ, FRQ1
>DIPPA_14972.mRNA.1	Smc, PRK12323, dnaA, PHA03247
>DIPPA_32638.mRNA.1	PHA03247, OTU
>DIPPA_16912.mRNA.2	PTZ00491, HflC
>DIPPA_16912.mRNA.1	PTZ00491, HflC
>DIPPA_16913.mRNA.1	III, PksD
>DIPPA_17148.mRNA.1	PTZ00491, HflC
>DIPPA_17118.mRNA.1	PRK07764, Smc
>DIPPA_30298.mRNA.1	Smc, PRK07003
>DIPPA_29048.mRNA.1	Myosin_TH1, PRK07764
>DIPPA_29019.mRNA.1	PHA03247, PTZ00121
>DIPPA_13684.mRNA.1	COG5276, COG5276, COG5276, COG5276
>DIPPA_13700.mRNA.2	PRK07003, PRK07003, LGT, PTZ00121
>DIPPA_13700.mRNA.1	PRK07003, PRK07003, LGT, PTZ00121
>DIPPA_13710.mRNA.1	EEP, ps-ssRNAv_RdRp-like
>DIPPA_01679.mRNA.1	ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_12930.mRNA.1	COG3903, PksD
>DIPPA_15025.mRNA.1	ANKYR, ANKYR
>DIPPA_11634.mRNA.1	WD40, PDZ
>DIPPA_34908.mRNA.1	PHA03247, Smc
>DIPPA_08669.mRNA.2	PDZ_6, Tudor_SF
>DIPPA_35844.mRNA.1	LRR, PksD, CwlO1
>DIPPA_35847.mRNA.2	Smc, PHA03307, PHA03418
>DIPPA_35847.mRNA.1	Smc, PHA03418
>DIPPA_00109.mRNA.1	Smc, Smc
>DIPPA_00110.mRNA.1	PRK04654, ZnF_C3H1
>DIPPA_00125.mRNA.1	COG3899, PTZ00449, PRK12678, PTZ00449, PRK07764, PHA03307, PHA03247
>DIPPA_30051.mRNA.1	PHA03247, MSCRAMM_ClfA
>DIPPA_35462.mRNA.1	PRK04654, ZnF_C3H1
>DIPPA_09243.mRNA.1	BepA, DnaJ
>DIPPA_09243.mRNA.2	BepA, DnaJ
>DIPPA_20345.mRNA.1	SAM_superfamily, PRK07003
>DIPPA_21334.mRNA.1	ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_35311.mRNA.1	dnaA, PHA03307
>DIPPA_22209.mRNA.2	PRK12323, PksD
>DIPPA_26435.mRNA.1	EGF_CA, COG5412
>DIPPA_26415.mRNA.1	Casc1_N, PRK07764
>DIPPA_25578.mRNA.1	PHA03307, PHA03247, SMC_prok_B
>DIPPA_25578.mRNA.2	PHA03307, PHA03247, SMC_prok_B
>DIPPA_29340.mRNA.1	Kiaa1109_N, PRK07764
>DIPPA_25814.mRNA.1	MBT, PTZ00121
>DIPPA_30343.mRNA.1	PHA03420, RESC6-like
>DIPPA_30384.mRNA.1	DBC1, PTZ00121
>DIPPA_01511.mRNA.1	Smc, PHA03247
>DIPPA_01527.mRNA.1	DegQ, Smc
>DIPPA_27012.mRNA.1	PHA03247, RseP, PRK07764
>DIPPA_06966.mRNA.1	SMC_prok_B, PHA03378
>DIPPA_23373.mRNA.1	Smc, PksD, PHA03247, Smc
>DIPPA_18568.mRNA.2	WD40, cpPDZ_Deg_HtrA-like, CCDC158
>DIPPA_18568.mRNA.1	WD40, cpPDZ_Deg_HtrA-like, CCDC158
>DIPPA_04818.mRNA.2	PDZ, cpPDZ_Deg_HtrA-like, PHA03247
>DIPPA_04818.mRNA.1	PDZ, CtpA, PHA03247
>DIPPA_13839.mRNA.1	PHA03247, Smc
>DIPPA_00195.mRNA.1	Smc, RING_Ubox
>DIPPA_00200.mRNA.1	YgiM, cpPDZ_Deg_HtrA-like
>DIPPA_29234.mRNA.1	ps-ssRNAv_RdRp-like, FAP, PRK07003
>DIPPA_33677.mRNA.1	ps-ssRNAv_RdRp-like, FAP
>DIPPA_03733.mRNA.1	PRK12495, PksD
>DIPPA_13413.mRNA.1	Smc, SMC_prok_B, Smc
>DIPPA_09489.mRNA.1	PRK12323, COG4913
>DIPPA_16123.mRNA.1	PHA03247, PHA03247
>DIPPA_24088.mRNA.1	PRK13335, TM_EphA1
>DIPPA_24087.mRNA.1	PHA03247, PHA03247
>DIPPA_24078.mRNA.1	PHA03247, PHA03247
>DIPPA_14136.mRNA.1	Myosin_TH1, Caprin-1_C, TPR_MLP1_2, PHA03378
>DIPPA_14079.mRNA.1	RE_SacI, FHA
>DIPPA_33896.mRNA.1	ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_21508.mRNA.1	PksD, PRK12678, PH
>DIPPA_21508.mRNA.2	PksD, PRK12678, PH
>DIPPA_09404.mRNA.2	PLN02193, SH3, PRK12323
>DIPPA_09404.mRNA.1	PLN02193, SH3, PRK12323
>DIPPA_34367.mRNA.1	ps-ssRNAv_RdRp-like, RT_RNaseH
>DIPPA_17784.mRNA.2	PTZ00395, PHA03247, NrnA
>DIPPA_17784.mRNA.1	PTZ00395, PHA03247, NrnA
>DIPPA_17798.mRNA.1	PHA03247, PRK07003, PRK14959
>DIPPA_15056.mRNA.1	DOMON_DOH, Atrophin-1, DOMON, DOMON_DOH
>DIPPA_15058.mRNA.1	PLN02983, DOMON, DOMON
>DIPPA_13097.mRNA.1	PRK04654, ZnF_C3H1
>DIPPA_13050.mRNA.1	COG4372, PRK07764, PHA03247
>DIPPA_12531.mRNA.1	COG3903, PksD
>DIPPA_12541.mRNA.1	EF-hand_7, PHA03378
>DIPPA_12578.mRNA.1	PTZ00449, NPHP4, NPHP4
>DIPPA_27938.mRNA.1	AIR1, PDZ_canonical
>DIPPA_27914.mRNA.1	ps-ssRNAv_RdRp-like, FAP
>DIPPA_27960.mRNA.1	PRK07764, SMC_prok_B
>DIPPA_21354.mRNA.1	DD_R_PKA_DPY30-like, rne
>DIPPA_21376.mRNA.1	DD_R_PKA_DPY30-like, PksD
>DIPPA_15624.mRNA.1	PHA03247, PksD
>DIPPA_15583.mRNA.1	F-box_SF, WD40
>DIPPA_15579.mRNA.1	PTZ00449, SH3_3
>DIPPA_00498.mRNA.1	Smc, PHA03247
>DIPPA_05463.mRNA.1	BepA, DnaJ
>DIPPA_32693.mRNA.1	PTZ00121, PHA03307, IQCD
>DIPPA_30849.mRNA.1	PHA03307, SMC_N
>DIPPA_05444.mRNA.1	ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_12681.mRNA.1	OTU, PTZ00121
>DIPPA_12694.mRNA.1	ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_23926.mRNA.1	PLN02217, PHA03307
>DIPPA_09747.mRNA.1	AAA_16, PAN_AP
>DIPPA_20197.mRNA.1	XerD, ps-ssRNAv_RdRp-like
>DIPPA_11741.mRNA.1	ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_09693.mRNA.1	dermokine, Smc
>DIPPA_09738.mRNA.1	Bbox_SF, zf-B_box, Bbox1, Bbox_SF, WW
>DIPPA_04705.mRNA.1	Smc, kgd
>DIPPA_31740.mRNA.1	SMC_prok_B, SMC_prok_B
>DIPPA_34562.mRNA.1	RNase_H_like, RNase_H_like
>DIPPA_34579.mRNA.2	EnvC, Smc
>DIPPA_34586.mRNA.1	EFh, Smc
>DIPPA_04490.mRNA.1	PHA03247, PHA03247
>DIPPA_09018.mRNA.1	CLECT, CLECT, CLECT, VWA
>DIPPA_28503.mRNA.1	Selenoprotein_S, CotS
>DIPPA_06096.mRNA.1	CspC, CspC, CspC, CspC, CspC, CspC, CspC, NUDIX_Hydrolase
>DIPPA_06080.mRNA.1	Smc, PHA03420
>DIPPA_04990.mRNA.1	CheY, COG4913
>DIPPA_08021.mRNA.1	DUF4470, DUF3856
>DIPPA_08021.mRNA.2	DUF4470, DUF3856
>DIPPA_05604.mRNA.1	EF-hand_7, Smc
>DIPPA_04793.mRNA.1	PHA03264, DNA_pol_B_2
>DIPPA_07752.mRNA.1	ps-ssRNAv_RdRp-like, PRK07764
>DIPPA_02891.mRNA.1	SMC_prok_B, CASP_C
>DIPPA_02918.mRNA.2	valS, RRM
>DIPPA_02918.mRNA.1	valS, RRM
>DIPPA_02894.mRNA.1	PHA03247, COG4913
>DIPPA_25992.mRNA.1	PHA03247, PTZ00121
>DIPPA_26223.mRNA.1	PRK07003, YhaN
>DIPPA_26232.mRNA.1	kgd, beta-trefoil_FSCN-like
>DIPPA_27856.mRNA.1	PHA03247, PksD
>DIPPA_20846.mRNA.1	DegQ, Herpes_BLLF1
>DIPPA_03206.mRNA.1	BRCT_2, BRCT, PLN03237
>DIPPA_03200.mRNA.1	FYVE_like_SF, FYVE_like_SF
>DIPPA_09141.mRNA.1	RNA1, TPH
>DIPPA_09165.mRNA.1	Metaviral_G, PksD
>DIPPA_15391.mRNA.1	SMC_prok_B, Smc
>DIPPA_15368.mRNA.2	RESC6-like, PksD
>DIPPA_14837.mRNA.1	PRK04654, ZnF_C3H1
>DIPPA_26766.mRNA.1	ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_33626.mRNA.1	PksD, PHA03247, RNA1
>DIPPA_00902.mRNA.1	COG2433, Smc
>DIPPA_24647.mRNA.1	PHA03307, SAM_superfamily
>DIPPA_24619.mRNA.1	PHA03247, Smc
>DIPPA_25541.mRNA.1	PHA03247, Smc
>DIPPA_02816.mRNA.1	PksD, 2A1904
>DIPPA_02801.mRNA.1	metallo-dependent_hydrolases, PRK07003, Zn_ribbon_recom
>DIPPA_12202.mRNA.1	PHA03307, PRK12678, PHA03247
>DIPPA_34531.mRNA.1	PLN03218, PRK14959
>DIPPA_16661.mRNA.1	Myosin_tail_1, PHA03247
>DIPPA_08241.mRNA.1	Smc, Smc
>DIPPA_20232.mRNA.1	PHA03247, Smc, VIP2, PTZ00449, PHA03247
>DIPPA_33480.mRNA.1	YhaN, PRK07764, PHA03169, PHA03247
>DIPPA_05142.mRNA.1	ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_29903.mRNA.1	COG2374, EEP
>DIPPA_01417.mRNA.1	ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_09046.mRNA.1	PHA03247, PHA03307
>DIPPA_09056.mRNA.1	PTZ00121, CobT2
>DIPPA_24876.mRNA.1	DegQ, PHA03247
>DIPPA_00439.mRNA.1	ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_19768.mRNA.1	PHA03247, PHA03247
>DIPPA_00284.mRNA.1	Smc, PAT1, PRK07764, PHA03247
>DIPPA_06263.mRNA.6	PRK12323, PHA03307
>DIPPA_06263.mRNA.4	PRK12323, PHA03307
>DIPPA_06263.mRNA.5	PRK12323, PHA03307
>DIPPA_06263.mRNA.3	PRK12323, PHA03307
>DIPPA_06263.mRNA.1	PRK12323, PHA03307
>DIPPA_06263.mRNA.2	PRK12323, PHA03307
>DIPPA_06230.mRNA.1	Smc, Myosin_TH1
>DIPPA_20044.mRNA.1	Transposase_mut, OTU
>DIPPA_03644.mRNA.1	ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_12879.mRNA.1	PHA03247, CAF-1_p150
>DIPPA_12879.mRNA.2	PHA03247, CAF-1_p150
>DIPPA_21083.mRNA.1	Annexin, PksD
>DIPPA_24590.mRNA.1	PHA03307, Smc
>DIPPA_06773.mRNA.1	Smc, PksD
>DIPPA_06725.mRNA.1	ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_06723.mRNA.1	DUF5585, UBA_like_SF
>DIPPA_35920.mRNA.1	Bbox_SF, Myosin_tail_1
>DIPPA_08339.mRNA.1	PksD, PTZ00121
>DIPPA_26491.mRNA.1	ATS1, PAN_AP
>DIPPA_26495.mRNA.1	PksD, PHA03247
>DIPPA_26483.mRNA.1	PHD_SF, RimI
>DIPPA_22876.mRNA.1	PRK07764, SMC_prok_B
>DIPPA_22931.mRNA.1	MSCRAMM_ClfA, PHA03247
>DIPPA_12045.mRNA.1	PRK02224, PksD, RNA1
>DIPPA_22309.mRNA.1	PHA03307, AAA_33
>DIPPA_05311.mRNA.1	ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_29091.mRNA.1	CLECT, CLECT, CLECT, vWFA
>DIPPA_29079.mRNA.1	PRK07764, PAT1, PRK07764
>DIPPA_32187.mRNA.1	PDZ, Smc
>DIPPA_34326.mRNA.1	OTU, PspC_subgroup_1
>DIPPA_00879.mRNA.1	ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_13272.mRNA.1	ANKYR, HMMR_N
>DIPPA_13279.mRNA.2	PHA03255, Cupredoxin
>DIPPA_13279.mRNA.1	PHA03255, Cupredoxin
>DIPPA_13997.mRNA.1	PHA03378, PRK07764, Smc
>DIPPA_09525.mRNA.1	ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_35884.mRNA.1	PHA03307, PRK12678, Smc
>DIPPA_27334.mRNA.1	PRK07764, PH
>DIPPA_30871.mRNA.1	SCS2, PHA03247, Peptidase_C19, PRK12323
>DIPPA_24542.mRNA.1	PksD, PRK07764
>DIPPA_29147.mRNA.1	PRK12678, PTZ00449, PHA03247
>DIPPA_35273.mRNA.1	PRK07764, SAP
>DIPPA_01360.mRNA.2	SMC_prok_B, PKc_like
>DIPPA_01360.mRNA.3	SMC_prok_B, PKc_like
>DIPPA_09931.mRNA.1	COG5276, COG5276, COG5276, COG5276, COG5276, COG5276, COG5276, COG5276
>DIPPA_33722.mRNA.1	SMC_prok_B, PRK02224
>DIPPA_20376.mRNA.1	SMC_prok_B, PHA03307
>DIPPA_27248.mRNA.1	ps-ssRNAv_RdRp-like, RT_RNaseH
>DIPPA_27246.mRNA.1	ps-ssRNAv_RdRp-like, RT_RNaseH
>DIPPA_32762.mRNA.1	PRK10856, SMC_prok_B
>DIPPA_19691.mRNA.1	XerD, ps-ssRNAv_RdRp-like
>DIPPA_17718.mRNA.1	PHA03307, PhyH, PHA03247, PRK07003
>DIPPA_17739.mRNA.3	Smc, Atrophin-1
>DIPPA_17739.mRNA.2	Smc, GumC, Atrophin-1
>DIPPA_17739.mRNA.1	Smc, GumC, Atrophin-1
>DIPPA_24345.mRNA.1	PSA, Fibrinogen_BP
>DIPPA_34087.mRNA.1	PRK12323, PRK07764
>DIPPA_26546.mRNA.1	PHA03247, Smc
>DIPPA_04286.mRNA.1	LRR, PksD
>DIPPA_18787.mRNA.1	PPP1R42, PPP1R42
>DIPPA_14893.mRNA.1	PDZ, Smc
>DIPPA_10444.mRNA.1	ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_10467.mRNA.1	Smc, Smc, Smc, Smc, Smc
>DIPPA_10471.mRNA.1	ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_31149.mRNA.1	ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_31179.mRNA.1	Smc, PHA03378
>DIPPA_15645.mRNA.1	PAT1, PRK07764
>DIPPA_34101.mRNA.1	ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_24327.mRNA.1	SMC_prok_B, PRK12323
>DIPPA_28052.mRNA.1	PLN03237, PRK07764, PRK07764
>DIPPA_28058.mRNA.1	PRK04654, ZnF_C3H1
>DIPPA_29936.mRNA.1	PksD, PRK07003
>DIPPA_03627.mRNA.1	PRK12323, DD_R_PKA_DPY30-like
>DIPPA_24155.mRNA.2	PksD, Smc, Smc
>DIPPA_24138.mRNA.1	PHA03378, PRK07003
>DIPPA_12478.mRNA.1	PHA03247, PRK07764, DR0291
>DIPPA_25773.mRNA.1	PRK07764, PRK08581
>DIPPA_25752.mRNA.1	PRK03103, PRK03352
>DIPPA_08579.mRNA.1	Smc, LGT
>DIPPA_08610.mRNA.1	PH, LRR, PRK12495
>DIPPA_33931.mRNA.1	SH3_15, PRK07764
>DIPPA_18424.mRNA.1	WD40, SMC_prok_B
>DIPPA_14200.mRNA.1	PLN03237, COG4913
>DIPPA_03504.mRNA.1	PRK07003, PksD
>DIPPA_01290.mRNA.1	Herpes_BLLF1, PksD, MDN1, PksD
>DIPPA_19228.mRNA.2	PRK07764, PRK07764
>DIPPA_19228.mRNA.1	COG5096, PRK07764, PRK07764
>DIPPA_19228.mRNA.3	PRK07764, PRK07764
>DIPPA_34145.mRNA.1	SMC_N, PRK07764, Smc
>DIPPA_34145.mRNA.2	SMC_N, PRK07764, Smc
>DIPPA_34122.mRNA.1	Smc, Smc
>DIPPA_18763.mRNA.1	Motor_domain, Raptor_N
>DIPPA_07804.mRNA.1	PRORP, PIN_SF
>DIPPA_29458.mRNA.1	PRK12323, PHA03247
>DIPPA_07148.mRNA.1	PRK07764, PHA03247
>DIPPA_11491.mRNA.1	PRK10779, DegQ
>DIPPA_11484.mRNA.1	Herpes_BLLF1, Smc
>DIPPA_11493.mRNA.2	PHA03378, Tudor_SF
>DIPPA_11493.mRNA.1	PHA03378, Tudor_SF
>DIPPA_34467.mRNA.1	PRK07764, ps-ssRNAv_RdRp-like
>DIPPA_05782.mRNA.1	PRK04654, zf_CCCH_4
>DIPPA_34863.mRNA.1	ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_13323.mRNA.1	ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_34025.mRNA.1	cpPDZ_Deg_HtrA-like, PDZ_canonical
>DIPPA_34025.mRNA.3	cpPDZ_Deg_HtrA-like, PDZ_canonical
>DIPPA_34025.mRNA.2	cpPDZ_Deg_HtrA-like, PDZ_canonical
>DIPPA_34025.mRNA.4	cpPDZ_Deg_HtrA-like, PDZ_canonical
>DIPPA_11458.mRNA.1	ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_11463.mRNA.1	SMC_prok_B, Smc
>DIPPA_34090.mRNA.1	EGF_2, PHA03247
>DIPPA_15412.mRNA.1	EFh, Smc
>DIPPA_15413.mRNA.1	RNase_H_like, RNase_H_like
>DIPPA_13552.mRNA.1	HpnN, PTZ00332
>DIPPA_22727.mRNA.1	COG4913, SMC_prok_B
>DIPPA_11367.mRNA.1	ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_10770.mRNA.1	PHA03247, ps-ssRNAv_RdRp-like
>DIPPA_16935.mRNA.2	PRK07764, Smc
>DIPPA_16935.mRNA.1	PRK07764, Smc
>DIPPA_12445.mRNA.1	ps-ssRNAv_RdRp-like, RT_RNaseH
>DIPPA_01121.mRNA.1	COG4913, PRK07764
>DIPPA_19683.mRNA.1	COG5276, COG5276
>DIPPA_19687.mRNA.1	COG5276, COG5276
>DIPPA_19689.mRNA.1	COG5276, COG5276
>DIPPA_10052.mRNA.1	ps-ssRNAv_RdRp-like, RT_RNaseH
>DIPPA_32414.mRNA.1	ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_32398.mRNA.1	PRK07003, RING_Ubox
>DIPPA_32399.mRNA.1	PRK07764, PRK12323, PHA03247
>DIPPA_22018.mRNA.1	DUF5401, GAS
>DIPPA_07430.mRNA.1	OTU, PTZ00121
>DIPPA_07431.mRNA.1	OTU, PTZ00121
>DIPPA_33533.mRNA.1	OTU, PTZ00121
>DIPPA_13027.mRNA.1	CCDC66, PDZ
>DIPPA_08852.mRNA.1	HkD_SF, Smc
>DIPPA_04605.mRNA.1	PHA03247, Smc
>DIPPA_29876.mRNA.1	PDZ, PRK07764, PksD, PHA03307
>DIPPA_29881.mRNA.1	EF-hand_7, EF-hand_7
>DIPPA_05470.mRNA.1	Kinesin, PHA03247
>DIPPA_10837.mRNA.1	PRK12678, PRK07003, PHA03247, PHA03247
>DIPPA_02539.mRNA.1	Smc, COG4913, cpPDZ_Deg_HtrA-like
>DIPPA_31869.mRNA.1	Smc, PHA03247
>DIPPA_11535.mRNA.1	F-box-like, MATH
>DIPPA_11535.mRNA.2	F-box-like, MATH
>DIPPA_02946.mRNA.1	PTZ00121, PTZ00249, PTZ00266
>DIPPA_22079.mRNA.1	PHA03307, PDZ_canonical
>DIPPA_13748.mRNA.1	ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_27384.mRNA.1	ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_05865.mRNA.2	PRK10263, SMC_prok_B
>DIPPA_03068.mRNA.1	ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_30458.mRNA.1	XerD, ps-ssRNAv_RdRp-like
>DIPPA_32330.mRNA.1	FN3, FN3
>DIPPA_25558.mRNA.1	Smc, PHA03247
>DIPPA_26524.mRNA.1	PTZ00121, DUF6492
>DIPPA_05088.mRNA.1	PHA03247, SMC_prok_B
>DIPPA_05072.mRNA.2	Smc, SMC_prok_B, Herpes_BLLF1, Smc
>DIPPA_05072.mRNA.1	Smc, SMC_prok_B, Herpes_BLLF1, SMC_prok_B
>DIPPA_09444.mRNA.1	PHA03247, SMC_prok_B
>DIPPA_23039.mRNA.1	PTZ00009, Smc
>DIPPA_01748.mRNA.1	PDZ_canonical, cpPDZ_Deg_HtrA-like, PDZ_canonical, PDZ_canonical, PDZ, cpPDZ_Deg_HtrA-like, degP_htrA_DO, PDZ, PDZ, cpPDZ_Deg_HtrA-like, cpPDZ_Deg_HtrA-like, PDZ_6, degP_htrA_DO, DegQ, degP_htrA_DO, COG4913
>DIPPA_02306.mRNA.1	Smc, Smc
>DIPPA_32548.mRNA.1	PRK10929, SMC_prok_B
>DIPPA_32553.mRNA.1	PTZ00121, PDZ
>DIPPA_04041.mRNA.1	PHA03269, F-box-like, SPRY
>DIPPA_04053.mRNA.1	PHA03247, RING_Ubox
>DIPPA_02878.mRNA.1	XerD, ps-ssRNAv_RdRp-like
>DIPPA_10503.mRNA.1	PHA03247, Smc
>DIPPA_09336.mRNA.1	ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_09331.mRNA.1	PRK03918, PHA03247
>DIPPA_11040.mRNA.1	PRK12678, PHA03247
>DIPPA_35529.mRNA.1	NarQ, AcyC
>DIPPA_35536.mRNA.1	PRK12323, PRK07764, COG4372, PRK07003, PHA03247
>DIPPA_35530.mRNA.1	PHA03247, PHA03247
>DIPPA_08809.mRNA.1	cpPDZ_Deg_HtrA-like, ROM1
>DIPPA_08832.mRNA.1	CLECT, CLECT, CLECT, CLECT, CLECT, CLECT
>DIPPA_33561.mRNA.1	UBCc_UEV, SerS
>DIPPA_33555.mRNA.1	PHA03247, PRK12678
>DIPPA_33548.mRNA.1	PHA03247, PTZ00449
>DIPPA_33538.mRNA.2	PRK07764, Q4D6Q6-like, PRK07003
>DIPPA_33538.mRNA.1	PRK07764, Q4D6Q6-like, PRK07003
>DIPPA_09528.mRNA.1	PTZ00121, TUDOR
>DIPPA_23848.mRNA.1	Cupin_8, LapB
>DIPPA_28859.mRNA.1	DUF1146, PHA03269
>DIPPA_28857.mRNA.1	PHA03169, kgd, PHA03307, Smc, dermokine
>DIPPA_31334.mRNA.1	COG3292, SCP-1
>DIPPA_17935.mRNA.1	PRK07764, PTZ00449
>DIPPA_24736.mRNA.1	RNA1, FRQ1
>DIPPA_15468.mRNA.1	COG4625, 2A1904, PRK12323
>DIPPA_15468.mRNA.2	COG4625, 2A1904, PRK12323
>DIPPA_34381.mRNA.1	PDZ, PHA03247
>DIPPA_09558.mRNA.1	Smc, SMC_prok_B
>DIPPA_08527.mRNA.1	PHA03247, PksD
>DIPPA_24360.mRNA.1	PHA03264, COG1340
>DIPPA_12329.mRNA.1	PHA03307, FRQ1
>DIPPA_28626.mRNA.1	PRK07764, PHA03247
>DIPPA_07867.mRNA.1	PRK07764, PHA03247
>DIPPA_07859.mRNA.1	TPR, PTZ00121
>DIPPA_05966.mRNA.1	PRK07764, PRK12323, PRK07764
>DIPPA_02530.mRNA.1	PksD, PRK07764
>DIPPA_10806.mRNA.1	Tudor_SF, Agenet
>DIPPA_04322.mRNA.1	PTZ00121, PHA03247
>DIPPA_04320.mRNA.1	PHA03307, PHA03247, YqiK
>DIPPA_19827.mRNA.1	XerD, ps-ssRNAv_RdRp-like
>DIPPA_21970.mRNA.1	XerD, ps-ssRNAv_RdRp-like
>DIPPA_11314.mRNA.1	PRK07764, PHA03247, PHA03247
>DIPPA_10757.mRNA.1	2OG-FeII_Oxy, FRQ1
>DIPPA_35491.mRNA.1	Smc, Smc, PRK13735
>DIPPA_35491.mRNA.2	Smc, Smc, PRK13735
>DIPPA_01233.mRNA.1	PRK04654, ZnF_C3H1
>DIPPA_22416.mRNA.1	PRK02224, Smc, Smc, Smc
>DIPPA_11211.mRNA.2	PRK07764, PRK07003
>DIPPA_11211.mRNA.1	CAP_ED, CAP_ED, PRK07764, PHA03307
>DIPPA_21566.mRNA.2	PRK10819, Smc
>DIPPA_21566.mRNA.1	PRK10819, SMC_N
>DIPPA_21600.mRNA.1	PHA03247, PRK07003, MSCRAMM_ClfA
>DIPPA_05236.mRNA.1	ANKYR, ANKYR, ANKYR, ANKYR
>DIPPA_05239.mRNA.1	RING-H2, FRQ1
>DIPPA_34817.mRNA.1	DD_R_PKA_DPY30-like, PspE
>DIPPA_32822.mRNA.1	PHA03247, SMC_prok_B
>DIPPA_32806.mRNA.1	PRK12678, PHA03307
>DIPPA_05686.mRNA.1	PHA03247, PRK07764, PHA03247, PHA03307, KLF18_N
>DIPPA_05686.mRNA.3	PHA03247, PHA03307, KLF18_N
>DIPPA_05686.mRNA.4	PHA03247, PHA03247, PHA03307, KLF18_N
>DIPPA_05686.mRNA.2	PRK07764, PHA03247, PHA03307, KLF18_N
>DIPPA_05667.mRNA.1	PHA03247, PHA03307
>DIPPA_05821.mRNA.1	ps-ssRNAv_RdRp-like, RT_RNaseH
>DIPPA_35664.mRNA.1	ps-ssRNAv_RdRp-like, RNase_HI_RT_DIRS1
>DIPPA_26151.mRNA.1	NosD, PspC_subgroup_2, PHA03169, Beta_helix
>DIPPA_06299.mRNA.1	PRK07764, PksD
>DIPPA_26158.mRNA.1	MSCRAMM_ClfB, EF-hand_6, SPS1
>DIPPA_26158.mRNA.2	MSCRAMM_ClfB, EF-hand_6, SPS1
>DIPPA_23872.mRNA.1	SMC_N, PHA03307
>DIPPA_25061.mRNA.1	PRK07764, PspC_subgroup_2, Trm11
>DIPPA_18354.mRNA.1	ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_28747.mRNA.1	PHA03247, cpPDZ_Deg_HtrA-like
>DIPPA_17527.mRNA.1	WW, ZnF_C3H1
>DIPPA_33463.mRNA.1	MSCRAMM_ClfA, zf-MYND
>DIPPA_32053.mRNA.1	PTZ00121, PTZ00121
>DIPPA_17674.mRNA.1	rad23, COG3975
>DIPPA_17671.mRNA.1	BILBO1_N, EFh, Smc
>DIPPA_02073.mRNA.1	PDZ_canonical, PDZ_canonical
>DIPPA_00572.mRNA.1	MdlB, MdlB
>DIPPA_27429.mRNA.1	Smc, Smc
>DIPPA_02684.mRNA.1	PksD, PRK07003
>DIPPA_26687.mRNA.1	ANKYR, Ank_2
>DIPPA_35502.mRNA.1	M1_APN-Q_like, MSCRAMM_ClfA
>DIPPA_32945.mRNA.1	PIKKc_TOR, PRK07003, IQCD, FATC
>DIPPA_25893.mRNA.1	Dopey_N, Dopey_N
>DIPPA_23635.mRNA.1	FAS_N, SAT, DUF1729, FAS_meander, hot_dog, FAS_MaoC, Acyl_transf_1, Fas_alpha_ACP, Fas_alpha_ACP, FAS_I_H, FabG2, ACPS
>DIPPA_03153.mRNA.1	SMC_prok_B, PHA03307
>DIPPA_34095.mRNA.1	IF4E, MAD
>DIPPA_11931.mRNA.1	LRR, CH_SF
>DIPPA_18128.mRNA.1	Smc, BRCT
>DIPPA_06829.mRNA.1	Smc, PTZ00121, PksD
>DIPPA_70271.mRNA.1	Adenylation_DNA_ligase_like, mRNA_cap_C, AdoMet_MTases
>DIPPA_15036.mRNA.1	EFh, PLN03192
>DIPPA_24987.mRNA.1	IF4E, PAT1
>DIPPA_70146.mRNA.1	PRK02224, ShKT
>DIPPA_21452.mRNA.1	PccA, biotinyl_domain, ACC_central, Carboxyl_trans
>DIPPA_31555.mRNA.1	AdoMet_MTases, AdoMet_MTases
>DIPPA_22644.mRNA.1	ANKYR, S_TKc
>DIPPA_18562.mRNA.1	Motor_domain, Smc
>DIPPA_17881.mRNA.1	RhgB_N, fn3_3, RGL4_C
>DIPPA_01275.mRNA.1	RIBOc, PHA03247
>DIPPA_34104.mRNA.1	Bac_rhamnosid_N, Bac_rhamnosid, Bac_rhamnosid6H, Bac_rhamnosid_C
>DIPPA_13294.mRNA.1	HATPase, SMC_N
>DIPPA_07846.mRNA.1	YbjQ_1, YbjQ_1, YbjQ
>DIPPA_15545.mRNA.1	PTEN_C2, FH2
>DIPPA_25461.mRNA.1	Nucleotidyl_cyc_III, GAF, GAF
>DIPPA_07726.mRNA.1	RRM_SF, RRM_SF
>DIPPA_07765.mRNA.1	Smc, Smc
>DIPPA_21736.mRNA.1	NK, PhoE
>DIPPA_06577.mRNA.1	DEAD-like_helicase_N, KH-I
>DIPPA_22667.mRNA.1	PRK14959, PHA03247
>DIPPA_12872.mRNA.1	PHA03307, cpPDZ_Deg_HtrA-like
>DIPPA_33763.mRNA.1	Smc, SMC_N
>DIPPA_34702.mRNA.1	Kinesin, WW
>DIPPA_13285.mRNA.1	DnaQ_like_exo, PABP-1234, RRM_SF
>DIPPA_11382.mRNA.1	F-box_SF, Cupin_8
>DIPPA_16975.mRNA.1	DUF5401, Tcp11
>DIPPA_03467.mRNA.1	PKc_like, VHS_ENTH_ANTH, ArfGap
>DIPPA_70345.mRNA.1	LRR, CH_SF
>DIPPA_33231.mRNA.1	PHA03247, PRK07764
>DIPPA_31278.mRNA.1	vWFA_subfamily_ECM, vWFA, vWFA, CLECT, vWFA, VWA, VWA, vWFA, vWFA, VWA, VWA, VWA, VWA
>DIPPA_27778.mRNA.1	PRK12704, PHA03247
>DIPPA_27755.mRNA.1	C2, C2, PHA03307
>DIPPA_21869.mRNA.1	ArfGap_AGFG, zf-RanBP, DUF4175
>DIPPA_22195.mRNA.2	Kinesin, Smc, Smc
>DIPPA_26436.mRNA.1	EGF_CA, NESP55
>DIPPA_00745.mRNA.1	YTH1, YTH1, ADP_ribosyl, WWE
>DIPPA_26858.mRNA.1	P-loop_NTPase, P-loop_NTPase, P-loop_NTPase, P-loop_NTPase, VIP2
>DIPPA_26965.mRNA.1	PelB, PelB, PelB, PelB, PelB, PelB, PelB, PelB, PelB, PelB, PelB
>DIPPA_70262.mRNA.1	RRM_SF, RRM_SF
>DIPPA_70262.mRNA.2	RRM_SF, RRM_SF
>DIPPA_70291.mRNA.1	Ubl_ubiquitin_like, PAN_1
>DIPPA_70294.mRNA.1	RING-H2, RING-H2
>DIPPA_70249.mRNA.1	Mito_carr, Mito_carr, Mito_carr
>DIPPA_70246.mRNA.1	Mito_carr, Mito_carr, Mito_carr
>DIPPA_70278.mRNA.1	CLECT, CLECT, CLECT, beta-trefoil_Ricin-like, beta-trefoil_Ricin-like, beta-trefoil_Ricin-like, Laminin_G_3, DUF5585
>DIPPA_70329.mRNA.1	DUF4407, FYVE
>DIPPA_70331.mRNA.1	CFAP61_N, FadH2
>DIPPA_70334.mRNA.1	FRQ1, Smc
>DIPPA_70333.mRNA.1	PHA03247, ps-ssRNAv_RdRp-like, RNase_HI_RT_DIRS1
>DIPPA_70296.mRNA.1	RING_Ubox, YkvA
>DIPPA_70349.mRNA.1	CLECT, CLECT, CLECT, CLECT, CLECT, CLECT, Atrophin-1
>DIPPA_70242.mRNA.1	FAM75, EF-hand_7
>DIPPA_70353.mRNA.1	PAT1, AlkB
>DIPPA_11529.mRNA.1	COG5276, COG5276
>DIPPA_12852.mRNA.1	Motor_domain, PHA03247
>DIPPA_19698.mRNA.1	Astacin, PHA03247
>DIPPA_31693.mRNA.1	ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_32296.mRNA.1	ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_29955.mRNA.1	PHA03247, RNase_Y_N
>DIPPA_13245.mRNA.1	ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_05393.mRNA.2	PHA03247, PHA03307
>DIPPA_05378.mRNA.1	ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_20096.mRNA.1	PHA03307, PHA03247
>DIPPA_29186.mRNA.1	DUF4371, PRK07003, GAF_2
>DIPPA_00629.mRNA.1	ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_13548.mRNA.1	PRK12678, DNA_BRE_C
>DIPPA_26317.mRNA.1	ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_17321.mRNA.1	SMC_prok_B, PRK12678, PHA03247
>DIPPA_14942.mRNA.1	PRK07003, Peptidase_C19, PRK07003
>DIPPA_10115.mRNA.2	Smc, Smc
>DIPPA_13483.mRNA.1	ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_24448.mRNA.1	Mplasa_alph_rch, Atrophin-1
>DIPPA_11226.mRNA.1	F-box_SF, PRK13335, COG4913
>DIPPA_30948.mRNA.1	7tm_GPCRs, Bbox1
>DIPPA_03780.mRNA.1	SHOCT, PRK07764
>DIPPA_03772.mRNA.1	WD40, Smc
>DIPPA_12966.mRNA.1	ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_13597.mRNA.1	DNA_BRE_C, ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_13616.mRNA.1	ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_08697.mRNA.1	PTZ00449, PHA03247
>DIPPA_20791.mRNA.1	Smc, PHA00430
>DIPPA_20118.mRNA.1	ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_26835.mRNA.1	Smc, PHA03247
>DIPPA_22805.mRNA.1	PTZ00121, COG5360
>DIPPA_06064.mRNA.1	ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_24784.mRNA.1	Smc, RNase_H_like
>DIPPA_26592.mRNA.1	Smc, PRK07764
>DIPPA_11599.mRNA.1	DEAD-like_helicase_N, PHA03307
>DIPPA_11599.mRNA.2	DEAD-like_helicase_N, PHA03307
>DIPPA_33501.mRNA.1	EGF_CA, PHA03247
>DIPPA_13814.mRNA.1	ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_10718.mRNA.1	COG5276, COG5276, COG5276, COG5276, COG5276, COG5276
>DIPPA_01833.mRNA.1	PRK12678, DNA_BRE_C
>DIPPA_28509.mRNA.1	PH-like, Laminin_G_3, PAN_1, PksD, Laminin_G_3
>DIPPA_28509.mRNA.2	PH-like, Laminin_G_3, PAN_1, PksD, Laminin_G_3
>DIPPA_22358.mRNA.1	Smc, PDZ_canonical
>DIPPA_31519.mRNA.1	PHA03247, OTU
>DIPPA_20639.mRNA.1	ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_24240.mRNA.1	XerD, ps-ssRNAv_RdRp-like
>DIPPA_25409.mRNA.1	Periplasmic_Binding_Protein_type1, LGIC_TM
>DIPPA_25415.mRNA.1	COG5276, COG5276, COG5276, COG5276, COG5276, COG5276, COG5276, COG5276
>DIPPA_27121.mRNA.1	ps-ssRNAv_RdRp-like, Pneumo_att_G
>DIPPA_29597.mRNA.1	RseP, PHA03247, NlpI
>DIPPA_30416.mRNA.1	CheY, PHA03307, PHA03269
>DIPPA_34602.mRNA.1	XerD, ps-ssRNAv_RdRp-like, YtcJ
>DIPPA_20694.mRNA.1	PHA03247, OTU
>DIPPA_00074.mRNA.1	PTZ00121, PRK12323
>DIPPA_22428.mRNA.1	ps-ssRNAv_RdRp-like, PTZ00449
>DIPPA_13178.mRNA.1	PHA03247, EnvC
>DIPPA_08167.mRNA.1	PTZ00121, PRK12323
>DIPPA_31837.mRNA.1	PRK12678, DNA_BRE_C
>DIPPA_19235.mRNA.1	PHA03247, Peptidase_C19, PRK07764
>DIPPA_01736.mRNA.1	EEP, ps-ssRNAv_RdRp-like
>DIPPA_01169.mRNA.1	PksD, PRK07764
>DIPPA_29067.mRNA.1	XerD, ps-ssRNAv_RdRp-like
>DIPPA_08658.mRNA.1	2A1904, PHA03247, PRK12678
>DIPPA_35308.mRNA.1	PRK12678, DNA_BRE_C
>DIPPA_24012.mRNA.1	ZnMc, PHA03247
>DIPPA_01579.mRNA.1	HipB, HTH_19
>DIPPA_00356.mRNA.1	PRK12678, DNA_BRE_C
>DIPPA_18564.mRNA.1	ps-ssRNAv_RdRp-like, Pneumo_att_G
>DIPPA_04812.mRNA.1	PHA03247, OTU
>DIPPA_34889.mRNA.1	PHA03247, OTU
>DIPPA_10195.mRNA.1	ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_16995.mRNA.1	dermokine, PHA03247, XerD, ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_11577.mRNA.1	XerD, ps-ssRNAv_RdRp-like
>DIPPA_10649.mRNA.1	ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_29260.mRNA.1	ps-ssRNAv_RdRp-like, PRK07764
>DIPPA_24081.mRNA.1	PRK12678, DNA_BRE_C
>DIPPA_21466.mRNA.1	Motor_domain, PHA03247
>DIPPA_16769.mRNA.1	PRK12678, DNA_BRE_C
>DIPPA_06139.mRNA.1	ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_32213.mRNA.1	ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_21361.mRNA.1	PTZ00395, PRK10927
>DIPPA_29218.mRNA.1	ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_14174.mRNA.1	PHA03247, ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_09737.mRNA.1	PHA03247, PHA03307
>DIPPA_04502.mRNA.1	WD40, COG1340
>DIPPA_02257.mRNA.1	PRK12678, gly_rich_SclB
>DIPPA_13881.mRNA.1	PTZ00121, Smc
>DIPPA_13881.mRNA.2	PTZ00121, Smc
>DIPPA_26261.mRNA.1	PTZ00449, COG4372
>DIPPA_20855.mRNA.1	PHA03247, PHA03247
>DIPPA_19882.mRNA.1	ps-ssRNAv_RdRp-like, PHA03378
>DIPPA_26916.mRNA.1	DegQ, Smc
>DIPPA_24724.mRNA.1	PTZ00121, PRK12323
>DIPPA_06231.mRNA.1	PksD, MTES_1575
>DIPPA_06258.mRNA.1	PksD, SMC_prok_B
>DIPPA_20046.mRNA.1	PHA02682, RT_RNaseH
>DIPPA_05938.mRNA.1	XerD, ps-ssRNAv_RdRp-like
>DIPPA_35952.mRNA.1	Activator_LAG-3, PHA03247
>DIPPA_22892.mRNA.1	PksD, PRK07003
>DIPPA_22320.mRNA.1	PTZ00121, EntF
>DIPPA_16624.mRNA.1	ps-ssRNAv_RdRp-like, RNase_H_like, Cast
>DIPPA_35399.mRNA.1	RNase_H_like, PHA03247
>DIPPA_04566.mRNA.1	ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_14001.mRNA.1	PHA03307, PTZ00449
>DIPPA_24547.mRNA.1	ps-ssRNAv_RdRp-like, PRK07764
>DIPPA_33751.mRNA.1	PRK12678, DNA_BRE_C
>DIPPA_09938.mRNA.1	ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_07816.mRNA.1	PHA03247, OTU
>DIPPA_32715.mRNA.1	PRK07003, PRK02224, cpPDZ_Deg_HtrA-like
>DIPPA_00799.mRNA.1	PHA03247, Peptidase_C19, PRK07764
>DIPPA_28882.mRNA.1	ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_13320.mRNA.1	ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_07038.mRNA.1	PHA03247, ps-ssRNAv_RdRp-like
>DIPPA_17877.mRNA.1	PRK12678, XerD, RNase_H_like
>DIPPA_27498.mRNA.1	PRK12678, DNA_BRE_C
>DIPPA_32569.mRNA.1	XerD, ps-ssRNAv_RdRp-like
>DIPPA_26852.mRNA.1	FapA_N, DegQ, PTZ00121
>DIPPA_11488.mRNA.1	PTZ00121, PRK12323
>DIPPA_20939.mRNA.1	PHA03247, OTU
>DIPPA_24208.mRNA.1	Smc, Smc, PHA03247
>DIPPA_18216.mRNA.1	PRK00106, O-FucT_like
>DIPPA_08300.mRNA.1	PTZ00121, PRK12323
>DIPPA_30403.mRNA.1	PRK12678, DNA_BRE_C
>DIPPA_13864.mRNA.1	SMC_prok_B, PKc_like
>DIPPA_19685.mRNA.1	COG5276, COG5276, COG5276, COG5276, COG5276, COG5276, COG5276, COG5276, COG5276, COG5276
>DIPPA_19688.mRNA.1	COG5276, COG5276, COG5276, COG5276, COG5276, COG5276, COG5276, COG5276
>DIPPA_32603.mRNA.1	COG5276, COG5276, COG5276, COG5276, COG5276, COG5276, COG5276, COG5276
>DIPPA_06591.mRNA.1	ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_31563.mRNA.1	PHA03247, Peptidase_C19, PRK07764
>DIPPA_06499.mRNA.1	ps-ssRNAv_RdRp-like, PRK10672
>DIPPA_26103.mRNA.1	ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_31870.mRNA.1	Smc, SMC_prok_B, RseP
>DIPPA_31870.mRNA.2	Smc, SMC_prok_B
>DIPPA_04622.mRNA.1	ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_13049.mRNA.1	PHA03247, OTU
>DIPPA_03335.mRNA.1	PTZ00121, PRK12323
>DIPPA_03703.mRNA.1	PRK12678, PHA03247
>DIPPA_03319.mRNA.1	46, RNase_H_like
>DIPPA_04683.mRNA.1	PHA03247, PksD
>DIPPA_28560.mRNA.1	ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_31141.mRNA.1	XerD, RNase_H_like
>DIPPA_16199.mRNA.1	ps-ssRNAv_RdRp-like, RNase_H_like
>DIPPA_23033.mRNA.1	CLECT, CLECT
>DIPPA_04074.mRNA.1	Smc, PHA03307, PHA03247
>DIPPA_04862.mRNA.1	Smc, SMC_prok_B
>DIPPA_21723.mRNA.1	BRCT, PRK12678
>DIPPA_33559.mRNA.1	PRK07764, PksD
>DIPPA_35673.mRNA.1	CUE, Tudor_SF
>DIPPA_32221.mRNA.1	ps-ssRNAv_RdRp-like, PRK12678
>DIPPA_32226.mRNA.1	motB, DUF5401
>DIPPA_27394.mRNA.1	PTZ00121, PRK12323
>DIPPA_22007.mRNA.1	EEP, ps-ssRNAv_RdRp-like
>DIPPA_04132.mRNA.1	OTU, TolC
>DIPPA_13743.mRNA.1	PHA03247, OTU
>DIPPA_00481.mRNA.1	ps-ssRNAv_RdRp-like, PHA03378
>DIPPA_11201.mRNA.1	HEC1, PHA03307, SMC_prok_B, PHA03247
>DIPPA_05215.mRNA.1	RING-H2, FRQ1
>DIPPA_32817.mRNA.1	DD_R_PKA_DPY30-like, DD_R_PKA_DPY30-like
>DIPPA_31399.mRNA.1	Smc, PHA03378
>DIPPA_31375.mRNA.1	PHA03247, PRK12678, DNA_BRE_C
>DIPPA_24909.mRNA.1	PRK12678, DNA_BRE_C
>DIPPA_05815.mRNA.1	PksD, ps-ssRNAv_RdRp-like
>DIPPA_33272.mRNA.1	AcyC, Spy
>DIPPA_32006.mRNA.1	PRK12323, Smc
>DIPPA_17640.mRNA.1	PRK12678, La
>DIPPA_21658.mRNA.1	EEP, ps-ssRNAv_RdRp-like
>DIPPA_14538.mRNA.1	TMEM65, GAF
>DIPPA_13188.mRNA.1	UBR-box_UBR4_5_6_7, ZZ, ZZ, HECTc
>DIPPA_23563.mRNA.1	PTZ00121, DegQ
>DIPPA_14964.mRNA.1	PspC_subgroup_2, MSCRAMM_ClfA, PHA03247, PHA03307, OGFr_N
>DIPPA_30078.mRNA.1	PTZ00121, DnaJ
>DIPPA_02599.mRNA.1	DHC_N1, DHC_N2, AAA_6, AAA_9
>DIPPA_33025.mRNA.1	Raptor_N, Ins145_P3_rec, beta-trefoil_MIR, PHA03247, RIH_assoc, Ion_trans
>DIPPA_21844.mRNA.1	Dcm, DEAD-like_helicase_N
